<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" />

    <style>

        img{
            height: 37.5rem;
            margin-top: 50px;
        }


            .clock {
            margin-top: -430px;
            margin-left: -27px;
            width: 500px;
            height: 400px;
            /* background-color: rgba(255, 255, 255, .8); */
            /* border-radius: 50%; */
            /* border: 2px solid ; */
            position: relative;
            }

            .hand.second {
                --rotation:4;
            width: 3px;
            height: 45%;
            background-color: red;
            }
            .hand.minute {
                --rotation :6;
                width: 7px;
                height: 40%;
                background-color: rgb(126, 133, 122);
            }

            .hand.hour {
                --rotation : 10;
                    width: 10px;
                    height: 35%;
                    background-color: black;
            }


            .hand {
  
            --rotation:0;
            position: absolute;
            bottom: 50%;
            left: 50%;
            border: 1px solid white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            transform-origin: bottom;
            z-index: 10;
            transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
}
    </style>
</head>
<body>

    
 
    <div class="ui top attached tabular menu">
        <a class="active item" href="/Lab  7 Exercise/Starter/index.html">
          Home
        </a>
        <a class="item" href="/Lab  7 Exercise/Starter/api.html">
            API
          </a>
    
          <a class="item" href="/Lab  7 Exercise/Clock/index.html">
            Clock
          </a>
          <a class="item" href="/Lab  7 Exercise/Gallary/owl.html">
            Gallary
          </a>
        <div class="right menu">
            <div class="item">
                <div class="ui transparent icon input">
                    <input type="text" placeholder="Search users..." data-np-checked="1">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>


    <img src="./Images/images.jpeg" alt="">

    <div class="clock"  >
        <div class="hand hour" data-hour-hand></div>
        <div class="hand minute" data-minute-hand></div>
        <div class="hand second" data-second-hand></div>

    </div>

 
  



    <script>
        setInterval(setClock, 1000)

            const hourHand = document.querySelector('.hour')
            const minuteHand = document.querySelector('.minute')
            const secondHand = document.querySelector('.second')

            function setClock() {
            const currentDate = new Date()
            const secondsRatio = currentDate.getSeconds() / 60
            const minutesRatio = (secondsRatio + currentDate.getMinutes()) / 60
            const hoursRatio = (minutesRatio + currentDate.getHours()) / 12
            setRotation(secondHand, secondsRatio)
            setRotation(minuteHand, minutesRatio)
            setRotation(hourHand, hoursRatio)
            }

            function setRotation(element, rotationRatio) {
            element.style.setProperty('--rotation', rotationRatio * 360)
            }



            // setClock()
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw==" crossorigin="anonymous"></script>
    

</body>
</html>