<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Demo Project</title>
    <!-- Semantic CDN -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" />
</head>

<body>

    <!-- Navigation  -->
    <div class="ui top attached tabular menu">
        <a class="active item" href="index.html">
          Home
        </a>
        <a class="item" href="api.html">
            API
          </a>
        <div class="right menu">
            <div class="item">
                <div class="ui transparent icon input">
                    <input type="text" placeholder="Search users..." data-np-checked="1">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="ui bottom attached segment">
        <p></p>
    </div>

    <div class="ui container">


        <!-- Timer API -->

        <div class="ui message">
            <div class="header">
                Current Time
            </div>
            <p id="timerDemo">TIme Will Load Here ...</p>
        </div>


        <!-- Blog  -->
        <div class="ui top attached segment">

            <div class="ui yellow message">
                <i class="star icon"></i> Hot Topic
            </div>
            <div class="ui divided items" id="myPost">
                <!-- Content here  -->
            </div>


        </div>
        <!-- End of Blog -->
        <!-- All Blogs  -->
        <div class="ui top attached segment">

            <div class="ui green message">
                <i class="star icon"></i> All Blogs
            </div>
            <div class="ui divided items" id="myPosts">
                <!-- Content here  -->
            </div>


        </div>
        <!-- End of All Blogs  -->
        <!--   End of Container    -->



        

        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw==" crossorigin="anonymous"></script>

        <!-- Our Scripts  -->
        <script src="./asset/js/timer.js"></script>
        <script src="./asset/js/loadPost.js"></script>
        <script src="./asset/js/loadPosts.js"></script>
        <script src="./asset/js/app.js"></script>

</body>

</html>